.photo-grid{
  
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, 284px);
  justify-content: center;
}

@media screen and (max-width: 1024px){
  .photo-grid{
    gap: 14px;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
@media screen and (max-width: 768px){
  .photo-grid{
    gap: 16px;
    grid-template-columns: repeat(auto-fill, 352px);
  }
}
@media screen and (max-width: 425px){
  .photo-grid{
    padding: 0 16px;
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
@media screen and (max-width: 321px){
  .photo-grid{
    gap: 8px;
  }
}